<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<div class="owncontainer">
	<div class="left">
				<div class="card"  >
					<div class=" mt-3">
						<div class="col-md-12">
							<h5>How often do you need your cleaner?</h5>
						</div>
					</div>			

						<div class="row">
							<div class="offset-1 col-md-11" >
									
				
					<div class="col-md-12 mt-4  mb-2" style="background-color:#fff">
						<label class="checkboxcontainer">
						  <input type="radio"  name="radio">
						  <span class="checkmark"></span>
						</label>
							<div class="min max smallscreenmarginlefr">
								<h6 style="color:rgb(0,0,0,0.6);">One Time </h6>
							<p style="color:rgb(0,0,0,0.6);font-size:14px;">Book Cleaning  For One time Only

							</p> 
							</div>
					</div>
					
						<div class="col-md-12 mt-4  mb-2" style="background-color:#fff">
						<label class="checkboxcontainer">
						  <input type="radio"  name="radio">
						  <span class="checkmark"></span>
						</label>
							<div class="min max smallscreenmargin" >
								<h6 style="color:rgb(0,0,0,0.6);">Bi-weekly 
							 <span class="badge badge-warning">
										<i class="fa fa-tag" aria-hidden="true"></i> 5% Off
									</span>
									</h6>
							<p style="color:rgb(0,0,0,0.6);max-width:300px;font-size:14px;">Book a recurring cleaning with the same cleaner every two-weeks</p> 
							</div>
					</div>
					

					<div class="col-md-12 mt-4  mb-2" style="background-color:#fff; " >
						<label class="checkboxcontainer">
						  <input type="radio"  name="radio">
						  <span class="checkmark"></span>
						</label>
							<div class="min max">
								<h6 style="color:rgb(0,0,0,0.6);">Weekly 
							 <span class="badge badge-warning">
										<i class="fa fa-tag" aria-hidden="true"></i> 12% Off
									</span>
									</h6>
							<p style="color:rgb(0,0,0,0.6);max-width:300px;font-size:14px;">
								Book a recurring cleaning with the same cleaner every week
							</p> 
							</div>
							</div>
				

						</div>
						</div>



					


				</div>
	</div>
	<div class="right">
		<h2>right</h2>
	</div>
	<div >
		<div class="row " 
					style="position: fixed;bottom: 0;border-top: 1px solid grey ;width:100vw;
						background-color: #fff;max-height:100px; 
					">
							<div class="col-md-12 p-3" style="display: flex;justify-content: space-between;">



									<i  onclick="opencar();" class="fa fa-arrow" id="removefocus" style="width:150px;border-radius:20px; padding:5px 4px;
									font-size:24px;color:black;text-align: left; padding-left:2.5rem; 
									outline: none;border:none;

								  ">
									&#xf106;	

								</i>

							<button class="btn btn-warning   float-right" style="width:150px;border-radius:20px; padding:5px 4px;
							color: white;font-size:18px;
							  ">
								Next
							</button>
						</div>
					</div>
	</div>

	<div id="showonmobilescreen2" style="overflow-y:auto;">
					
					<div class="card" style="border:none;box-shadow: 4px 4px 9px rgb(0,0,0,0.1); ">

					<div id="crossicon"  style="display: flex;justify-content: flex-end;margin:4px;margin-right:10px;  ">
						<i onclick="closediv()">
							X
						</i>
					</div>

					<!-- Here add the mobile view code -->
						
					</div>
				</div>

</div>
</div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript">
							function opencar() {
										
						document.getElementById('showonmobilescreen2').style.display="block";
						document.getElementById('showonmobilescreen2').style.position="absolute";
						document.getElementById('showonmobilescreen2').style.width='100vw';
						document.getElementById('showonmobilescreen2').style.height='100vh';
						document.getElementById('showonmobilescreen2').style.zindex=999;
						document.getElementById('showonmobilescreen2').style.top=0;
						document.getElementById('showonmobilescreen2').style.left=0;
						document.getElementById('crossicon').style.display='inline-flex';

							document.getElementsByClassName("smallscreenbtn")[0].style.display='none';

							}


							function closediv() {
								document.getElementById('showonmobilescreen2').style.display="none";
							document.getElementsByClassName("smallscreenbtn")[0].style.display='block';

							}
						</script>
</body>
</html>