*{
	margin:0;
	font-size: calc(2px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}




@media( max-width: 1023px){

.left{

	width:100vw; 
	height: 85vh;
	background-color: blue;
}

.smallrightt{
	position: absolute;
	bottom: 0;
	left: 0;
	width:100vw; 
	height: 15vh;
	background-color: red;
}

.right{
	display: none;
}
}


@media( min-width: 1023px){
.owncontainer{
	margin-left:15vw; 
	display: flex;
	max-width:1000px; 
}
.left{

	width:50vw; 
	height: 80vh;
	background-color: blue;
}

.right{
	width:50vw; 
	height: 80vh;
	background-color: red;
}

.smallrightt{
	display: none;
}
.showonmobilescreen2 ,.car, .crossicon{
	display: none;
}
}