<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<style type="text/css">
		body {
  padding-top: 30px;
  padding-bottom: 30px;
}
	</style>
</head>
<body>

<div class="container">
  <div class="form-group">
    <label class="control-label">Location:</label>
    <input type="text" class="form-control" id="us3-address" />
  </div>
  
  <div class="form-group row">
    <div class="col-sm-6">
      <label class="control-label">Lat.:</label>
      <input type="text" class="form-control" id="us3-lat" />
    </div>
    <div class="col-sm-6">
      <label>Long.:</label>
      <input type="text" class="form-control" id="us3-lon" />
    </div>
  </div>
  
  <!-- map -->
  <div id="us3" style="height: 400px;"></div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=places"></script>
<script type="text/javascript" src="https://rawgit.com/Logicify/jquery-locationpicker-plugin/master/dist/locationpicker.jquery.js"></script>
<script type="text/javascript">
	$('#us3').locationpicker({
  location: {
    latitude: -8.681013,
    longitude: 115.23506410000005
  },
  radius: 0,
  inputBinding: {
    latitudeInput: $('#us3-lat'),
    longitudeInput: $('#us3-lon'),
    radiusInput: $('#us3-radius'),
    locationNameInput: $('#us3-address')
  },
  enableAutocomplete: true,
  onchanged: function (currentLocation, radius, isMarkerDropped) {
    // Uncomment line below to show alert on each Location Changed event
    //alert("Location changed. New location (" + currentLocation.latitude + ", " + currentLocation.longitude + ")");
  }
});
</script>
</body>
</html>