<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>



<p id="demo">
<ul id="myList">
	
</ul>
</p>

<Script>

	var a ="+1 318-580-";


	function makeid(length) {
   var result           = '';
   var characters       = '0123456789';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}





for(var i=0;i<10000;i++){

	var str2 = makeid(4);

	var res = a.concat(str2);

	//var node= document.getElementById('demo');

	 var node = document.createElement("LI");                 // Create a <li> node


	 var textnode = document.createTextNode(res);         // Create a text node

		 node.appendChild(textnode);                              // Append the text to <li>

		 document.getElementById("myList").appendChild(node);


	console.log(res);
}



//console.log(makeid(4));
</Script>	

</body>
</html>